# Application
ENVIRONMENT=development

# Postgres Database
DATABASE_URL=postgresql://user:password@host/database

# Local File Storage
STORAGE_PATH=../data

# Redis
REDIS_URL=redis://localhost:6379

# Feed Refresh Scheduling
FEED_REFRESH_INTERVAL_MINUTES=15
FEED_REFRESH_BATCH_SIZE=10

# Cookie Security
COOKIE_SECURE=false
